{
  "name": "preferencemanager",
  "version": "1.0.0",
  "description": "Preference Manager - Test Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean-build && protractor ./e2ejs/protractor.conf.js",
    "build": "tsc",
    "clean": "rimraf e2ejs",
    "clean-build": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkeemBaker17/PreferenceManager.git"
  },
  "author": "Akeem Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkeemBaker17/PreferenceManager/issues"
  },
  "homepage": "https://github.com/AkeemBaker17/PreferenceManager#readme",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.14",
    "@types/cucumber": "^4.0.7",
    "@types/node": "^12.7.11",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.3",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  }
}
